---
image:
  # overwritten via --set argument
  repository: djangofluent/django-fluent.org
  pullSecrets:
  - name: gitlab-registry
envSecret: "djangofluent-env-tst"
env:
  ALLOWED_HOSTS: "djangofluent.test.edoburu.nl"
  CSRF_COOKIE_SECURE: "true"
  SESSION_COOKIE_SECURE: "true"
  SENTRY_ENVIRONMENT: "test"
priorityClassName: tst-apps
persistence:
  enabled: true
readinessProbe:
  enabled: false
livenessProbe:
  periodSeconds: 300
ingress:
  enabled: true
  hosts:
  - djangofluent.test.edoburu.nl
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-realm: "Auth required"
    nginx.ingress.kubernetes.io/auth-secret: sysadmins
  tls:
  - secretName: test-edoburu-ssl
    hosts:
    - djangofluent.test.edoburu.nl
  authExclude:
    paths:
    - /api/health/
